<!DOCTYPE html>
<html>
    <head>
      <style>
        .text {
        color: black;
        font-size: 75px;
        text-align: center;
        font-family: "Impact";
        }
        .wtext {
        color: white;
        font-size: 15px;
        text-align: center;
        font-family: "Impact";
        }
        .headline {
        position: top;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: black;
        font-size: 5px;
        text-align: center;
        }
        </style>
    </head>
    <body>
        <embed src="gae.mp3" width="0" height="0" loop="true" autostart="true" hidden="true" />
        <p class="text">mahirindaglari.xyz</p>
        <div class="headline">
        <p>haha</p>
        </div>
        <p class="text">is gone!!</p>
        <p class="wtext">:sad:</p>
    </body>
</html>
