<!DOCTYPE html>

<html>

<head>
<style>
.text {
  color: rgb(255, 255, 255);
  font-family: "Consolas";
  font-size: 25px;
  text-align: left;
  float: left;
}
.bigtext {
  color: rgb(255, 255, 255);
  font-family: "Consolas";
  font-size: 45px;
  text-align: center;
}
.blank {
  color: rgb(55, 55, 86);
  font-family: "Consolas";
  font-size: 25px;
  text-align: center;
}
.blankbig {
  color: rgb(55, 55, 86);
  font-family: "Consolas";
  font-size: 45px;
  text-align: center;
}
.title {
  color: rgb(255, 255, 255);
  font-family: "Consolas";
  font-size: 50px;
  text-align: left;
}
.dcjoin {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.button {
  background-color: rgb(55, 55, 85);
  border: 2px solid #000000;
  border-radius: 4px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Consolas";
  font-size: 16px;
  cursor: pointer;
  float: left;
  margin: 4px 2px;
}
.button:hover {
  background-color: rgb(45, 45, 65);
  color: white;
}
.headline {
   position: top;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(45, 45, 65);
   font-family: "Consolas";
   font-size: 10px;
   color: rgb(45, 45, 65);
   text-align: center;
}


</style>
<link rel="shortcut icon" href="favicon.png">
<title>Fakt</title>
<meta charset="utf-8">
</head>

<body style="background-color:rgb(55, 55, 86);">
    <p class="title">Fakt</p>
    <form action="https://github.com/IKedi/GQSApp" method="get" target="_blank">
    <button class="button" type="submit">Github</button>
    <p class="blankbig">-</p>
</form>
<div class="headline">
  <p>_</p>
</div>

<p class="text">Google Quick Search is a tool that searches on google without google being open.</p>

<form action="https://github.com/IKedi/GQSApp/raw/master/Google%20Quick%20Search.rar" method="get" target="_blank">
    <button class="button" type="submit">Download</button>
</form>

</body>
</html>
